spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Production
spring.datasource.url=jdbc:sqlserver://sqlserverebizwebapp.database.windows.net:1433;database=ebizTradeWebAppDB;user=ebizWebApp@sqlserverebizwebapp;password=Laddu@2020;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#DevServer
#spring.datasource.url=jdbc:sqlserver://ebizdevserver.database.windows.net:1433;database=ebizDevDB;user=ebizWebApp@ebizdevserver;password=Laddu@2020;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://;servername=SUDHAKAR;encrypt=false;integratedSecurity=false;databaseName=ebizTradeWebAppDB;user=sk;password=Sudhir95@;encrypt=true;trustServerCertificate=false;
server.servlet-path=/*
logging.level.com.loanapp.ebizTradeWebApp.SqlMapper=TRACE
server.servlet.session.timeout=1800
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
# To set logs level as per your need.
logging.level.org.springframework = info
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.      
#logging.file=D:/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#server.error.whitelabel.enabled=false
server.error.path=/error
